# moneyaintfunny

./: .gitignore  README.md
MoneyAintFunny.Core/: MoneyAintFunny.Core.sln
MoneyAintFunny.Core/MoneyAintFunny.Core.Base/Constants/: GlobalConst.cs
MoneyAintFunny.Core/MoneyAintFunny.Core.Base/Interfaces/: ISettingsService.cs
MoneyAintFunny.Core/MoneyAintFunny.Core.Data/: MoneyAintFunny.Core.Data.csproj
MoneyAintFunny.Core/MoneyAintFunny.Core.Data.Services/: MoneyAintFunny.Core.Data.Services.csproj
MoneyAintFunny.Core/MoneyAintFunny.Core.Data.Services/Mapping/: MappingProfile.cs
MoneyAintFunny.Core/MoneyAintFunny.Core.Data.Services/Services/: IMoneyAintFunnyDataService.cs  IUserSecurityManager.cs  MoneyAintFunnyDataService.cs  UserSecurityManager.cs
MoneyAintFunny.Core/MoneyAintFunny.Core.Data/Context/: IMoneyAintFunnyContext.cs  MoneyAintFunnyContext.cs  MoneyAintFunnyContextExtensions.cs
MoneyAintFunny.Core/MoneyAintFunny.Core.Data/Models/: BaseEntity.cs  DateInfo.cs  SecuredEntity.cs  SharedEntity.cs  TransactionDetail.cs  TransactionRecord.cs
MoneyAintFunny.Core/MoneyAintFunny.Core.Data/Services/: IMoneyAintFunnyQueryService.cs  MoneyAintFunnyQueryService.cs  MoneyAintFunnyUserStore.cs
MoneyAintFunny.Core/MoneyAintFunny.Core.Dto/Models/: TransactionDetailDto.cs  TransactionRecordDto.cs
MoneyAintFunny.Core/MoneyAintFunny.Core.Dto/Models/Request/: CreateUserRequestModel.cs  LoginRequestModel.cs
MoneyAintFunny.Core/MoneyAintFunny.Core.Web/: MoneyAintFunny.Core.Web.csproj  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json  nlog.config
MoneyAintFunny.Core/MoneyAintFunny.Core.Web/Controllers/: ClaimsController.cs  UsersController.cs
MoneyAintFunny.Core/MoneyAintFunny.Core.Web/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
MoneyAintFunny.Core/MoneyAintFunny.Core.Web/Properties/: launchSettings.json
MoneyAintFunny.Core/MoneyAintFunny.Core.Web/Services/: SettingsService.cs
